{
  "name": "waythru",
  "short_name": "waythru",
  "description": "Track your South West Coast Path progress with Strava integration",
  "start_url": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait-primary",
  "theme_color": "#49614b",
  "background_color": "#f5f1e8",
  "categories": ["sports", "fitness", "navigation"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}